<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.autoimageslider.MainActivity">

   <com.smarteist.autoimageslider.SliderView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/sv"
       app:sliderScrollTimeInSec="2"
       app:sliderStartAutoCycle="true"
       app:sliderAutoCycleDirection="back_and_forth"
       app:sliderIndicatorPadding="4dp"
       app:sliderIndicatorRadius="1.5dp"
       app:sliderIndicatorUnselectedColor="#ffffff"
       app:sliderAnimationDuration="1000"
       app:sliderIndicatorOrientation="horizontal"
       app:sliderIndicatorGravity="center_horizontal|bottom"/>
</RelativeLayout>